# presto-function-put_to_kinesis

./: README.md  build.gradle  settings.gradle
src/main/java/pro/civitaspo/presto/udf/put_to_kinesis/: PutToKinesisPlugin.java
src/main/scala/pro/civitaspo/presto/udf/put_to_kinesis/: HelloFunction.scala  PutToKinesisFunction.scala  PutToKinesisPlugin.scala
src/test/scala/pro/civitaspo/presto/udf/put_to_kinesis/: TestPutToKinesisPlugin.scala
